ScoreManagerPL/MainWindow.xaml

<Window x:Class="ScoreManagerPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreManagerPL"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Icon="icon.ico"
        Title="Score Manager" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="561" VerticalAlignment="Top" Width="394"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="143" Margin="10,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="361"/>
        <TextBox x:Name="textBoxVisitado" HorizontalAlignment="Left" Height="23" Margin="22,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Label x:Name="labelVisitado" Content="Visitado" HorizontalAlignment="Left" Margin="22,45,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="textBoxVisitante" HorizontalAlignment="Left" Height="23" Margin="22,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Label x:Name="labelVisitante" Content="Visitante" HorizontalAlignment="Left" Margin="22,102,0,0" VerticalAlignment="Top"/>
        <Button x:Name="maisGoloFora" Content="+" HorizontalAlignment="Left" Margin="175,128,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="button_Click"/>
        <Button x:Name="menosGoloFora" Content="-" HorizontalAlignment="Left" Margin="203,128,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="button_Click"/>
        <TextBox x:Name="resultadoFora" HorizontalAlignment="Left" Height="23" Margin="147,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="23" TextChanged="textBox_TextChanged_1"/>
        <Button x:Name="maisGoloCasa" Content="+" HorizontalAlignment="Left" Margin="175,71,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="button_Click"/>
        <Button x:Name="menosGoloCasa" Content="-" HorizontalAlignment="Left" Margin="203,71,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="button_Click"/>
        <TextBox x:Name="resultadoCasa" HorizontalAlignment="Left" Height="23" Margin="147,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="23" TextChanged="textBox_TextChanged_1"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="143" Margin="10,191,0,0" Stroke="Black" VerticalAlignment="Top" Width="361"/>
        <TextBlock x:Name="cronometroOutput" HorizontalAlignment="Left" FontSize="14" Margin="162,210,0,0" TextWrapping="Wrap" Text="Cronometro" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="cronometroIniciar" Content="Iniciar" HorizontalAlignment="Left" Margin="28,241,0,0" VerticalAlignment="Top" Width="75" Click="cronometroIniciar_Click"/>
        <Button x:Name="cronometroParar" Content="Parar" HorizontalAlignment="Left" Margin="112,241,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="cronometroRestart" Content="Reiniciar" HorizontalAlignment="Left" Margin="197,241,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="cronometroReset" Content="Limpar" HorizontalAlignment="Left" Margin="283,241,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
